.landing-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing-title {
  margin-top: -220px;
  display: flex;
  
  flex-wrap: wrap;
  padding: 0 0 0 10%;
  gap: 32px;
}

.landing-title p {
  font-size: var(--big-font-size);
  font-weight: bold;
  line-height: 0%;
}

.landing-title p0 {
  font-size: var(--h2-font-size);
  font-weight: 400;
  line-height: 5rem;
}

.landing-title p1 {
  font-size: var(--big-font-size);
  font-weight: 800;
  line-height: 20%;
}

.btn-cv {
  color: var(--primaryColor);
  background-color: black;
  font-size: var(--h2-font-size);
  font-weight: 500;
  padding: 24px 70px 24px 70px;
  margin: 0 32px 0 0;
  border-radius: var(--card-radius);
  text-decoration: none;
}

.btn-cv:hover {
  background-color: transparent;
  color: black;
  border-style: solid;
  border-width: medium;
  border-color: black;
  border-radius: var(--card-radius);
}

.btn-git {
  color: black;
  font-size: var(--h2-font-size);
  font-weight: 500;
  padding: 24px 70px 24px 70px;
  border-style: solid;
  border-width: medium;
  border-color: black;
  border-radius: var(--card-radius);
  text-decoration: none;
}

.btn-git:hover {
  color: var(--primaryColor);
  background-color: black;
  font-weight: 700;
}

.landing-img {
  padding: 0 10% 0 0;
}

/* Responsive */
@media (max-width: 600px) {

  .btn-cv {
    margin: 0 0 0 0;
    padding-left: 42px;
  }

  .btn-git {
    padding-left: 42px;
  }

  .btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .landing-container {
    flex-direction: column;
  }

  .landing-title {
    padding-top: 75%;
    
  }

  .landing-img {
    display: none;
  }
}
